<!DOCTYPE html>
<html lang="en">
<head>
<title>Icebox</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" type="image/jpg" href="https://i.imgur.com/MkJ6oDe.png"/>
<base target="_blank"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;600&display=swap');

body {
  background:black;
  font-family: 'Manrope', sans-serif;
}
#main-div {
  background:white;
  /* border:1px solid black; */
  /* border-bottom:0px; */
}
h1 {
  margin-top:10px;
  letter-spacing:.5px;
  font-weight:700;
  font-size:23px;
  margin-bottom:17px;
  text-transform:uppercase;
}
a {
  font-weight:bold;
  /* color:#159ab4; */
}
input {
  border-radius:0px;
  border:1px solid darkgray;
  width:512px;
  background-color:#f5f3f3;
}
label {
  width:42px;
  font-weight:600;
  word-wrap:none;
}
b {
  font-weight:600;
}
#logo {
  width:345px;
  max-width:92%;
}
#backup, #retrieve {
  display:none;
}
#back {
  cursor:pointer;
}
footer a {
  color:white;
  text-decoration:none;
  font-weight:normal;
}
footer a:hover {
  color:white;
  text-decoration: underline;
  font-weight:bold;
  text-decoration:none;
}
footer {
  color:white;
  margin-top:50px;
  line-height:18px;
  font-size:13px;
  padding:15px;
}
#made-with, #made-with a {
  font-weight:600;
  font-size:15px;
}
#made-with a:hover {
  font-weight:bold;
}
hr {
  margin: 40px -30px 40px;
  border-top: 1px solid black;
}
button {
  background-color:black;
  color:white;
  border:0px;
  padding:4px 12px;
  border-radius:0px;
}
button:focus {
    outline: none;
}
/* DESKTOP VIEW */
@media (min-width: 600px) {
  #hide-on-desktop {
    display:none;
  }
  #line-two {
    letter-spacing:.2px;
  }
  .txid {
    font-size:15px;
  }
  #footer-social {
    line-height:10px;
  }
}

/* MOBILE VIEW */
@media (max-width: 599px) {
  #hide-on-mobile {
    display:none;
  }
  #freezer {
    letter-spacing:1.25px;
  }
  input {
    width:100%;
  }
  button {
    width:100%;
  }
  #made-with {
    /* margin-bottom:7px!important; */
  }
}
</style>
</head>

<center>
<br><br><br>
<img src=darkmode.png id="logo">
<!-- <img src=icebox.png id="logo"> -->
<div class="container" style="max-width:650px; width:100%;">
<div id="main-div" style="padding:30px; margin-top:-11px; padding-bottom:40px;">
<div id="welcome">
<h1>Put your xpubs<span id="hide-on-desktop"><br></span> <span id="freezer">in the freezer.</span></h1>
<div style="text-align:justify">
  Are you a 2-of-3 multisig enjoyer in need of an immutable backup of your extended public keys? You've come to the right place! Check out our <a href=faq.html>FAQ page</a> to get aquainted with the Icebox protocol.
</div>
<br>
<button onclick="backup()">Back Up Your Wallet</button><span id="hide-on-mobile"> &nbsp;&nbsp;&nbsp; </span><span id="hide-on-desktop"><br><br></span><button onclick="retrieve()">Retrieve from Backup</button>
</div> <!-- welcome div -->

<div id="backup">
<h1>back up your public keys</h1>
Back up your extended public keys in a place<span id="hide-on-mobile"><br></span> that'll never get lost - the bitcoin blockchain!<br><br>
<form action="http://localhost:5000/backup" method="post" id="my-form-backup" onsubmit="return false">
<label>Key 1</label> <input id="xpub1" type="text" name="xpub1" value="xpub6EVNWuKzUa9SHCq4BTzRtVJM2VA7jejDLtjdwbbCsLHhufYC3Yd4hU7NhEaA12qAQvVC7qUjGu634ZbdJxNYpG7iYwnwGDYDN3MFk53DFVJ">
<br>
<label>Key 2</label> <input id="xpub2" type="text" name="xpub2" value="xpub6EFTuPq8fCVVUtJwrNrLvSzs1SheJuiXD7vLPT9iHs1f3ZYqcxGK3W5mwz3ES1tkSYUCDDe6AXpvUfdkgv1fayotLNMhj5Wwk9Uc3un99Wc">
<br>
<label>Key 3</label> <input id="xpub3" type="text" name="xpub3" value="xpub6DriL9JybHWzjntd2ShQMh8pqxAmS1rH6hbcXCm2JyCpBjAj2sKvLV6hLu1L7BKyUoBPPszLd9AbZ7PHno6UmpN64gxD7ABvNiVPacmDHTT">
<br><br>
<button type="submit" value="Submit">Submit</button>
</form>
<div id="backup-results" style="word-wrap: break-word;"></div>
<br>
<span id="back" onclick="back()">← Back to Home</span>
</div> <!-- backup div -->

<div id="retrieve">
<h1>retrieve from backup</h1>
Can't find one of your extended public keys? Tell us the&nbsp;<span id="hide-on-mobile"><br></span><span id="line-two">two that you remember, and we'll look for the lost one.</span><br><br>
<form action="http://localhost:5000/retrieve" method="post" id="my-form" onsubmit="return false">
<label>Key 1</label> <input id="xpub1-lookup" type="text" name="xpub1Lookup" value="xpub6EVNWuKzUa9SHCq4BTzRtVJM2VA7jejDLtjdwbbCsLHhufYC3Yd4hU7NhEaA12qAQvVC7qUjGu634ZbdJxNYpG7iYwnwGDYDN3MFk53DFVJ">
<br>
<label>Key 2</label> <input id="xpub2-lookup" type="text" name="xpub2Lookup" value="xpub6EFTuPq8fCVVUtJwrNrLvSzs1SheJuiXD7vLPT9iHs1f3ZYqcxGK3W5mwz3ES1tkSYUCDDe6AXpvUfdkgv1fayotLNMhj5Wwk9Uc3un99Wc">
<br><br>
<button type="submit" value="Submit">Submit</button>
</form>
<div id="retrieve-results" style="word-wrap: break-word;"></div>
<br>
<span id="back" onclick="back()">← Back to Home</span>
</div> <!-- retrieve div -->

  <!--strong><label>Original String:</label></strong>
  <span id="demo0"></span>

  <br>
  <br>

  <strong><label>Encrypted:</label></strong>
  <span id="demo1"></span>

  <br>
  <br>

  <strong><label>Decrypted:</label></strong>
  <span id="demo2"></span>

  <br>
  <br>

  <strong><label>String after Decryption:</label></strong>
  <span id="demo3"></span-->



</div> <!-- end main-div -->
</div> <!-- end container -->

<footer>
<div style="margin-bottom:14px; line-height:10px;" id="made-with">
  <a href=https://twitter.com/d_plus__plus target="_blank">Made with <span style="color:red">&nbsp;❤&nbsp;</span> by D++</a><br>
</div>
<div id="footer-social" style="font-size:13px;"><script src="my-footer.js"></script></div>
</footer>

<script>
function truncate(input) {
  var amount = 17
  if (innerWidth < 600)
    amount = 15;
  var truncate = input.substring(0, amount) + '...' + input.substring(input.length-amount, input.length);
  return "<span title=" + input + "><b style='font-weight:500'>" + truncate + "</b></span>";
}

function truncateTxid(input) {
  var amount = 15;
  if (innerWidth < 600) {
    var truncate = input.substring(0, amount) + '...' + input.substring(input.length-amount, input.length);
    return "<span title=" + input + ">" + truncate + "</span>";
  }
  return input;
}

function backupResult(response) {
  var results = $('#backup-results');
  if (response[3] == false) { // already backed up, no new backup needed? todo: match data ALSO todo: make sure they're unique!!
      // need to validate that the xpubs received are correct
      var txid1 = response[0][1];
      var txid2 = response[1][1];
      var txid3 = response[2][1];

      var xpub1 = response[0][0];
      var xpub2 = response[1][0];
      var xpub3 = response[2][0];

      var confirm1 = response[0][2];
      var confirm2 = response[1][2];
      var confirm3 = response[2][2];

      var confirmed = false;

      if (confirm1 && confirm2 && confirm3)
        confirmed = true;

      results.html("<br><b>Your data is already backed up.</b><br><br>" + truncate(xpub1) + " was found in transaction: <a class='txid' href=https://mempool.space/tx/" + txid1 + '>' + truncateTxid(txid1) + "</a><br><br>");
      results.append(truncate(xpub2) + " was found in transaction: <a class='txid' href=https://mempool.space/tx/" + txid2 + ">" + truncateTxid(txid2) + "</a><br><br>");
      results.append(truncate(xpub3) + " was found in transaction: <a class='txid' href=https://mempool.space/tx/" + txid3 + ">" + truncateTxid(txid3) + "</a></span>");

      if (confirmed)
        results.append("<br><br>These transactions are <b>confirmed</b>.");
     else
        results.append("<br><br><span style='color:red'>WARNING! The transactions containing this data are <i>not yet confirmed</i> on the bitcoin blockchain.</span>");
      }
}

function retrieveResult(response) {
  var xpub1 = $('#xpub1-lookup').val().trim();
  var xpub2 = $('#xpub2-lookup').val().trim();
  console.log(xpub1, xpub2);
  if (response) {
    var missingXpub = response.missingXpub;
    var txid = response.txid;
    var confirmed = response.confirmed;
    if (missingXpub == xpub1 || missingXpub == xpub2) {
      $('#retrieve-results').html("<br><b>We found a backup on chain, however it's a duplicate of one of the xpubs you provided:</b> " + missingXpub);
    }
    else {
      $('#retrieve-results').html("<br><b>We successfully recovered your lost key:</b><br><textarea onclick='$(this).select();' style='width:100%; height:54px'>" + missingXpub + "</textarea>");
      if (confirmed) {
        $('#retrieve-results').append("<br><br><b>Found in transaction:</b> <a class='txid' href=https://mempool.space/tx/" + txid + ">" + truncateTxid(txid) + "</a>");
        $('#retrieve-results').append("<br><br>This transaction is <b>confirmed</b>.");
      }
      else {
        $('#retrieve-results').append("<br><br><b>Found in transaction:</b> <a class='txid' href=https://mempool.space/tx/" + txid + ">" + truncateTxid(txid) + "</a>");
        $('#retrieve-results').append("<br><br><span style='color:red'>WARNING! The transaction containing this data is <i>not yet confirmed</i> on the bitcoin blockchain.</span>");
      }
    }

  }
  else {
    $('#retrieve-results').html("We couldn't find a backup for your quorum.");
  }
}

$('#my-form').submit(function() {

/*
  $('#result-div').hide();
  $('#searching').show();
  $('#back').hide();
  */

  $.ajax({
       data: $(this).serialize(),
       type: $(this).attr('method'),
       url:  $(this).attr('action'),
       success:  function(response) {
               console.log(response);
               retrieveResult(response);
   },
    error: function() {
     $('#retrieve-results').html("<br><span style='color:red'>There was an error connecting to the server. Please try again later.</span>");
   }
  });
});

$('#my-form-backup').submit(function() {

/*
  $('#result-div').hide();
  $('#searching').show();
  $('#back').hide();
  */

  $.ajax({
       data: $(this).serialize(),
       type: $(this).attr('method'),
       url:  $(this).attr('action'),
       success:  function(response) {
         console.log("hi");
         console.log(response);
         backupResult(response);
      },
       error: function() {
         $('#backup-results').html("<br><span style='color:red'>There was an error connecting to the server. Please try again later.</span>");
    }
  });
});

$("input[type='text']").click(function () {
   $(this).select();
});

$("textarea").click(function () {
   $(this).select();
});

function backup() {
  $('#backup').show();
  $('#welcome').hide();
  $('#retrieve').hide();
  $('#backup-results').html(''); // clear any previous results - note: is this the desired behavior?
}

function retrieve() {
  $('#backup').hide();
  $('#welcome').hide();
  $('#retrieve').show();
  $('#retrieve-results').html(''); // clear any previous results - note: is this the desired behavior?
}

function back() {
  $('#backup').hide();
  $('#welcome').show();
  $('#retrieve').hide();
}

/*
// AES
// INIT
var myString   = xpub3;
var myPassword = xpub1 + xpub2;

// PROCESS
var encrypted = CryptoJS.AES.encrypt(myString, myPassword);
var decrypted = CryptoJS.AES.decrypt(encrypted, myPassword);
document.getElementById("demo0").innerHTML = myString;
document.getElementById("demo1").innerHTML = encrypted;
document.getElementById("demo2").innerHTML = decrypted;
document.getElementById("demo3").innerHTML = decrypted.toString(CryptoJS.enc.Utf8);
*/

</script>
</html>
